40748033,Antonella Lapalma,1551455356,Superi 1111,O,3265415845422,
38526847,Camila Lopez,1542638952,Juramento 2222,N,N,
35554845,Laura Díaz,1542638978,Cabildo 3333,N,N,
25268036,Ezequiel Ocaranza,1542638978,Olazabal 4444,N,N,
45236589,David Ocaranza,1542689784,Mendoza 4444,N,N,
52634569,Cristina Martinez,1542897878,Roosvetl 5555,N,N,
52416356,Facundo Martinez,1566998877,Cabildo 2345,N,N,
41526389,Sol Topia,1544662233,José Hernández,N,N,
40524589,Laura Torres,1544778963,Echeverría 3895,N,N,
40526356,Luciano Ortega,155452653,Juramento 3342,N,N,
23568974,Patricia Alonso,1544268936,Cabildo 2667,N,N,
